0. 테이블 
    1) 관계형 데이터베이스에서 데이터를 관리 및 저장하는 장소 
    2) 데이터의 효율적인 관리 및 적절한 조치이 매우 중요함 
    3) 실생활에서 광범위하게 사용되는 2차원 표와 유사함 
    4) 테이블은 현실 세계를 반영함 
        - 개념이나 집합에 대응하는 형식으로 존재 

1. 집합을 나누는 방법 

2. 기본키의 중요성
    - 

3. 데이터 모델링 실습 순서
    0) 요구사항 분석
    1) 엔터티(테이블) 생성 및 엔터티 편집 
    2) 디자인 서식 설정 
    3) 관계(FK) 설정
    4) 물리 설계 
        - 컬럼순서 초기화 
        - 관계 생성 (일관편집)
            - 관계
        - 물리 객체 명명 규칙 (기본키 PK 제약조건명)   
            - 제약조건
        - 물리 객체 명명 규칙 (외래키 FK 제약조건명)  
            - 제약조건       
        - 스크립트 작성 
            - Create Table 
            - Primary Key 
            - FK
            - COMMENT    
            - 스크립트 생성              

4. OOO 시스템 모델링 
    1) 요구사항 분석 (도서관리)

    하이미디어 도서관은 많은 책을 보유하고 있으며, 책을 대여하는 시스템을 개발 중입니다.
    우리는 많은 회원을 관리하고 있습니다. 회원의 이름, 연락처, 주소를 관리합니다.
               ----                          ----- ------  ----
    대여한 책을 3회 이상 기한 내에 반납하지 않은 회원은 불성실회원으로 등록합니다.
                                                    ------------------
    불성실 회원이 되면 1년 동안 책을 대여해 주지 않는 패털티 조항이 있습니다. 
    따라서 회원의 불성실 여부를 관리하며, 불성실회원일 경우 최종 불성실회원 등록일자를 관리합니다.

                                                            ------------------
    우리는 많은 책을 보유하고 있습니다. 도서명, 출판사, 출판일자, 우리 도서관 납품일자를 관리합니다.
               ---------            ------  -----  --------             -------  


    회원은 도서를 대여할 수 있으며, 한번에 여러 권을 대여할 수 있습니다. 
                 ---           
    또한 도서별로 반납예정일자가 다를 수 있습니다. 회원의 실제 반납은 반납 예정일과 다를 수 있어
                 -----------                     
    별도로 반납일자를 관리해야 합니다.  도서대여일자, 대여시간을 관리해야 합니다.
          -------                    -----------  --------   
    도서대여는 한번 대여할 때 마다 대여번호가 자동으로 번호가 체크되야 합니다.
                                --------

    우리는 도서관 운영비용을 회원의 회비와 도서대여료, 도서반납 연체료로 운영을 합니다.
                                 ----   ---------  --------------                      
    회원의 회비는 년간 1회 비용을 납입하며, 도서대여비는 대여할 때 일시불로 받습니다.
          ---    ------------                        --------------

    우리는 입금내역을 관리해야 합니다.  입금번호, 입금일자, 금액을 관리합니다.
          ----                       --------  -------- ----
    입금내역은 어느 회원의 연회비인지 또는 어떤 대여비용인지, 어떤 도서의 연체료인지를
    관리해야합니다.       ------              -------                 -----                                 



                                                                                                                



















1. 데이터 모델링 S/W 설치 
    1) DA#
        - 데이터 모델링 도구 
        - 논리 데이터 모델링, 물리 데이터 모델링 

