1. 변수와 상수 
    1) 변수 선언
        - var(iable)
            - var age = 21                  // 형 추론 (Int)
              println(age)                  // 21
              age = 25                      // 재할당
              println(age)                  // 25

    2) 상수 선언
        - val       
            - val pi : Double = 3.14        // val 변수명 : 자료형 = 값
              pi = 3.141592                 // 오류 (val cannot be reassigned)

            - val name = "Admiral Lee"      // 형 추론 (String)

2. 기본 자료형 (primitive data type)
    1) 순수하게 값을 저장하는 자료형 
    2) 모든 자료형이 객체 형태임 
    3) 코틀린의 자료형은 모두 참조형 

    4) 숫자(정수, 실수) 자료형
        자료형              크기                    값의 범위 
        ------------------------------------------------------------------------
        Byte                1 Byte                  -2^7 ~ 2^7-1 (-128 ~ 127)
        Short               2 Byte                  -2^15 ~ 2^15-1 (-32768 ~ 32767)
        Int                 4 Byte                  -2^31 ~ 2^31-1
        Long                8 Byte                  -2^63 ~ 2^63-1

        Double              8 Byte                  
        Float               4 Byte

    5) 문자 자료형 
        - Char 
            - 문자 하나를 표현
            - 작은따옴표로 감싸 값 표현
        - String
            - 문자열 표현             
            - 큰따옴표로 감싸 표현 

    6) 논리 자료형 
        - Boolean            

    7) 배열 자료형 
        - Array
        - arrayOf() 함수 사용해서 배열 만듦
        - [] 연산자로 배열 요소 접근 가능 

    8) 명시적 형변환        
        - 변환될 자료형을 직접 지정하는 것

3. 함수 

    fun 함수명(매개변수) : 반환 자료형 {
        // 실행할 코드 내용 
    }

            