1. 정의 
    - 람다, 람다식 : 마치 값처럼 사용할 수 있는 익명 함수
        - 익명 함수 : 이름이 없이 정의되는 함수 

2. 람다식 정의 

            변수할당   인수자료형
          ----------  -----    -------------------------------------
    - val squareNum : (Int) -> (Int) = { number -> number * number }   
                               -----     ------    ----------------
                               반환형      인수       실행할 코드
                      ----------------------------------------------  
                                    람다식

    - 람다식의 인수가 한 개이면 인수를 생략하고 it으로 지칭할 수 있음 

3. 람다를 표현하는 다양한 방법 
    1) 람다식을 인수로 넣어 사용 가능 