1. 자료형 
    1) 숫자
        1) 정수
        2) 부동소수점
        3) 복소수

    2) 시퀀스 
        1) 리스트 
        2) 튜플
        3) 세트
        4) 딕셔너리
        5) 문자열 

    3) 부울형         

2. 파이썬은 변수에 어떤 자료형도 저장 가능 

3. 자료형 확인 
    1) type() 

4. 변수에 저장되는 것은 실제 값이 아니고 객체의 참조값(주소)임
    1) id() 

5. 객체
    0) 파이썬에서는 모든 것이 객체임 
        - 정수나 실수도 객체로 저장됨 

    1) 불변 객체 (immutable object)
        - 한번 만들어지면 변경할 수 없는 객체
        - 변수에 저장된 값을 변경하면 
            => 값을 저장하는 객체가 생성되어서 새로운 객체의 참조값이 변수에 저장됨 
        - ex) 정수, 실수, 문자열, 튜플.....

    2) 가변 객체 (mutable object) 
        - 변경할 수 있는 객체      
        - ex) 리스트, 딕셔너리, 세트 ... 

6. 상수 
    1) 변수의 이름을 대문자로 하여서 일반적인 변수와 구분         

7. 문자열 
    1) 큰따옴표
    2) 작은따옴표 
    3) 세 따옴표     
    
    4) 문자열 반복 
    5) 숫자 <-> 문자열 
        - str()
        - int()
        - float()

    6) 특수 문자열 
        - \n            줄바꿈 문자
        - \t            탭문자
        - \\            역슬래시 자체 
        - \"            큰따옴표 자체 
        - \'            작은따옴표 자체             

8. 입력 input() 함수    
    1) 형식
        - 변수 = input()
        - x = input("이름을 입력하세요. : ")       
            - 사용자가 입력한 값을 문자열 형태로 반환함  