1. if-else 문 
    1) 형식
        if 조건식 :
            문장1
        else :
            문장2

2. else 생략가능

3. 조건 연산자 
    1) 형식
           참        거짓     
        (x if x > y else y)

4. if-elif...~else 문
    1) 형식
        if 조건식1:
            문장1
        elif  조건식2:   
            문장2
            ....
        else:
            문장n    

5. 중첩 if 문
    1) 형식
        if 조건식1:
            if 조건식2:
                문장1
            else:
                문장2
        else:
            if 조건식3:
                문장3                 
            else:
                문장4
