1. 리스트 
    1) 항목들을 저장하는 자료 구조 
    2) []

2. 리스트의 인덱스 
    1) 인덱스는 0부터 시작함    
        - 첫번째 항목의 인덱스는 0
    2) 양수 인덱스, 음수 인덱스 

3. for 문 
    1) 형식
        for 변수 in 리스트 :
            문장1;
            문장2;

    2) 예 
            리스트의 값들이 하나씩 변수 i에 할당되면서 반복됨                     
            --                  -- 콜론은 복합문을 의미함
        for i in [1, 2, 3, 4, 5]:
            print("와 첫눈이 내렸습니다.")        
        ----
        반복되는 문장은 
        동일하게 들여쓰기가
        되어야 함 

    3) range() 함수 
        - 반복 횟수를 전달하면 range() 함수가 자동으로 순차적인 정수들을 생성해줌 
        - 형식 
            for 변수 in range(종료값):
                문장1
                문장2

        - 예
            for i in range(5) :             
                print("와 첫눈이 내렸습니다.")    

        - 형식2
            - range(start, stop[, step])
            - 예
                        종료값이지만 5은 포함되지 않음
                        --
                range(0, 5, 1)
                      --    -한번에 증가되는 값
                      시작값





            