1. 리스트 
    1) 리스트는 항목들을 저장하는 컨테이너 
    2) 그 안에 항목들이 순서를 가지고 저장됨 
    3) 어떤 타입의 항목이라도 저장 가능 

2. 리스트 syntax 
    - 리스트_이름 = [ 요소1, 요소2, ...]

3. 리스트 인덱스 
    - 리스트에서의 항목의 위치(번호)임
    - 0부터 시작함 
    - 양수 인덱스
        - 예) list[0]
    - 음수 인덱스 
        - 리스트의 끝에서부터 매겨짐 
        - 예) list[-1]       

4. zip() 함수
    1) 2개의 리스트를 받아서 항목 2개를 묶어서 제공함

5. 리스트 함수들    
    1) append()
    2) insert()
    3) index()
    4) pop(i), remove(value)
    5) min(), max() 
    6) sort(), sorted(), sum()

6. 리스트 합병과 복제     

7. 슬라이싱
    1) syntax
        - 리스트[start : stop]
        - 예) numbers = [ 10, 20, 30, 40, 50, 60, 70, 80, 90 ]
                                  -------------------
              sublist = numbers[2:7]

        - 리스트[start : stop : step]

    2) 인덱스 생략 가능

    3) 리스트를 역순으로 만들기 
        - numbers[::-1]

    4) 리스트 일부 변경하기         

