1. 튜플 패킹과 언패킹
    1) 튜플 패킹 

        t = ("apple", "banana", "grace")

    2) 튜플 언패킹

        (s1, s2, s3) = t         

2. 튜플 이용하여 데이터의 순서 변경 가능 

3. enumerate() 

4. 비교
                    리스트                    튜플
       ------------------------------------------------------
       문법         항목을 []으로 감쌈          항목을 ()으로 감쌈
       변경여부     변경 가능한 객체            변경 불가능한 객체
       메소드       46개의 메소드 지원          33개의 메소드 지원
       용도        딕셔너리에서 키로 이용불가    딕셔너리에서 키로 이용가능          

5. 세트(set)
    1) 집합
    2) 고유한 값들을 저장하는 자료구조 
    3) 리스트와 다르게 세트의 요소 특정 순서로 저장되지 않으며
       위치별로 액세스 불가함 
    4) syntax
        - 세트_이름 = { 항목1, 항목2, 항목3,...}    
    5) 세트 함축 연산 
                                  리스트  
                                  -----
            result = { x for x in aList if x%2==0 } 
                                           ------
                                           조건                                    
                      --
                      출력식으로 
                      새로운 세트의 요소가 됨