1. 람다 함수 
    1) 이름을 지을 필요가 없을 간단한 형태의 함수 
    2) 다른 함수의 인자(argument)로 넣을 수 있음
    3) 코드가 간결해지고, 메모리가 절약됨 

2. 람다 함수 사용 방법
    1) 기존 함수 정의 방법

        def 함수이름(매개변수):
            return 결과 

        def minus_one(a):
            return a - 1 

    2) 람다 함수 정의 방법

        lambda 매개변수 : 결과 

        lambda a : a - 1 


    1-1) 기존 함수 호출 방법 
        minus_one(10)
         >>> 9

    2-1) 람다 함수 호출 방법 
        (lambda a : a-1)(10)
         >>> 9

        minus_one = lambda a : a-1
        minus_one(10)
         >>> 9 


    1-2)  기존 함수 정의 방법(if문 사용)      

        def is_positive_number(a):
            if a>0:
                return True
            else:
                return false 

    2-2) 람다 함수 정의 방법
        lambda a : True if a>0 else False     


    1-3) 기존 함수 호출 방법
        is_positive_number(-2)
        >>> False

    2-3) 람다 함수 호출 방법
        lambda a : True if>0 else False(-2)
        >>> False                                        

