1. 액션 태그 (Action Tag)
    1) JSP 표준 태그 
    2) <jsp:태그명 />
    3) WAS에서 처리된 후 결과만 출력됨 
        - 웹 브라우저 소스 보기시 보이지 않음 
    4) XML 문법을 따름 
    5) 반드시 종료 태그 사용해야 함
    6) 액션 태그 사이에 주석 사용하면 에러가 발생

2. <jsp:include></jsp:include>            
    1) 외부 jsp 파일을 현재 jsp 파일로 포함시키는 기능
    2) 비교 
                        지시어                              액션태그
         -------------------------------------------------------------------------------------                   
         형식      <%@ include file="포함할 파일" %>       <jsp:include page="포함할 파일" />
         표현식        사용 불가                               사용 가능
         포함방식   페이지 자체를 현재 페이지에 포함         실행의 흐름을 포함시킬 페이지로 이동후   
                   시킨 후 컴파일 진행                      실행 결과를 현재 페이지에 포함시킴 
         page 영역      공유됨                               공유되지 않음 
         request        공유됨                               공유됨 

3. <jsp:forward page=""></jsp:forward>
    1) 현재 페이지에 들어온 요청을 다음 페이지로 보내는 기능 
    2) 다음 페이지로 요청을 전달하는 것이 목적임 
        - 이동된 페이지와 request 영역을 공유함 
        - URL 변경되지 않음     

4. <jsp:useBean></jsp:useBean>, <jsp:setProperty />, <jsp:getProperty />        
    1) <jsp:useBean>
        - 자바빈즈(JavaBeans)를 생성하거나 설정할 때 사용 
    2) 자바빈즈 생성
        - <jsp:useBean id="자바빈즈 이름" class="사용할 패키지와 클래스명" scope="저장될 영역" /> 
        - scope 속성을 설정하지 않을때는 가장 좁은 page 영역에 저장됨
    3) 멤버 변수 값 설정 / 추출 
        - <jsp:setProperty property="속성명(멤버변수)" name="자바빈즈 이름" value="설정할 값"/>  
        - <jsp:getProperty property="속성명(멤버변수)" name="자바빈즈 이름"/>    

    4) 폼(form) 값 한 번에 설정하기                         
        - property 속성에 와일드카드(*)를 사용 
        - <form></form> 태그 통해 전송되는 모든 폼값을 한 번에 자바빈즈에 입력

5. <jsp:param />        
    1) <jsp:include>, <jsp:forward>를 사용할때 다른 페이지에 값을 전달해주는 액션 태그임
    2) 전달할 수 있는 값은 String뿐임
    3) 인클루드한 페이지로도 매개변수를 전달 할수 있음
    4) 예)
                            포워드                              포함 
            a.jsp     ------------------->     b.jsp   <-----------------  c.jsp
                            param1
                            param2
                            param3