1. 액션 태그 (Action Tag)
    1) JSP 표준 태그 
    2) <jsp:태그명 />
    3) WAS에서 처리된 후 결과만 출력됨 
        - 웹 브라우저 소스 보기시 보이지 않음 
    4) XML 문법을 따름 
    5) 반드시 종료 태그 사용해야 함
    6) 액션 태그 사이에 주석 사용하면 에러가 발생

2. <jsp:include></jsp:include>            
    1) 외부 jsp 파일을 현재 jsp 파일로 포함시키는 기능
    2) 비교 
                        지시어                              액션태그
         -------------------------------------------------------------------------------------                   
         형식      <%@ include file="포함할 파일" %>       <jsp:include page="포함할 파일" />
         표현식        사용 불가                               사용 가능
         포함방식   페이지 자체를 현재 페이지에 포함         실행의 흐름을 포함시킬 페이지로 이동후   
                   시킨 후 컴파일 진행                      실행 결과를 현재 페이지에 포함시킴 
         page 영역      공유됨                               공유되지 않음 
         request        공유됨                               공유됨 

3. <jsp:forward page=""></jsp:forward>
    1) 현재 페이지에 들어온 요청을 다음 페이지로 보내는 기능 
    2) 다음 페이지로 요청을 전달하는 것이 목적임 
        - 이동된 페이지와 request 영역을 공유함 
        - URL 변경되지 않음     
