1. Dummy Data 준비

2. 페이징용 쿼리문 
    1) rownum
        - 가상의 컬럼
        - select 쿼리문으로 추출하는 데이터(row)에 순차적으로 부여되는 순번(num)임.
        - 물리적으로 존재하는 컬럼이 아님 

    2) 쿼리문 적용
        SELECT *
        FROM (
            SELECT A.*, rownum rNum
            FROM (
                SELECT * FROM BOARD ORDER BY num DESC
            ) A
        )
        WHERE rNum BETWEEN 1 AND 10     

3. 페이징을 위한 설정
    1) 페이징 처리를 위한 두가지 기본 설정값이 필요함
        - 한 페이지에 출력할 게시물의 개수 
            - POSTS_PER_PAGE = 10
        - 한 화면(블록)에 출력할 페이지 번호의 개수 
            - PAGES_PER_BLOCK = 5 

    2) 페이징 구현 
        - 1 단계
            - BOARD 테이블에 저장된 전체 레코드 수를 카운트함 
                - 예) 전체 게시물 105개 가정 

        - 2 단계
            - 각 페이지에서 출력할 게시물의 범위 계산 
                - 예) 현재 1페이지일 때
                    - 시작값 : (1-1)*10 + 1 = 1
                    - 종료값 : 1 * 10 = 10   
                -    현재 2페이지일 때
                    - 시작값 : (2-1)*10 + 1 = 11
                    - 종료값 : 2 * 10 = 20    
                -    현재 3페이지일 때
                    - 시작값 : (3-1)*10 + 1 = 21
                    - 종료값 : 3 * 10 = 30       
            - 계산식
                - 화면(블록, 범위) 시작값 : (현재페이지 - 1) *  POSTS_PER_PAGE + 1      
                - 화면(블록, 범위) 종료값 : (현재페이지 * POSTS_PER_PAGE)   

        - 3 단계 
            - 전체 페이지 수 계산 
                - 무조건 올림 처리함 
                    - 올림 처리 하지 않으면 마지막 페이지의 게시물 5개는 조회할 수 없음 
                - 예) 게시물 수 총 105개 
                    - Math.ceil(105/10) = Math.ceil(10.5) = 11
                - 계산식 
                    - Math.ceil(전체 게시물 수/POSTS_PER_PAGE)         

        - 4 단계 
            - '이전 페이지 블록 바로가기' 계산  
                - 예) 현재 1페이지일 때
                    - ((1-1)/5)*5 + 1 = 1
                - 예) 현재 5페이지일 때
                    - ((5-1)/5)*5 + 1 = 1 
                - 예) 현재 6페이지일 때 
                    - ((6-1)/5)*5 + 1 = 6
                - 예) 현재 10페이지일 때        
                    - ((10-1)/5)*5 + 1 = 6

                - 예) 현재 11페이지일 때
                    - ((11-1)/5)*5 + 1 = 11
                - 예) 현재 15페이지일 때
                    - ((15-1)/5)*5 + 1 = 11 
                - 예) 현재 16페이지일 때 
                    - ((16-1)/5)*5 + 1 = 16
                - 예) 현재 20페이지일 때        
                    - ((20-1)/5)*5 + 1 = 16  
            - 계산식
                -  pageTemp = ((현재 페이지-1)/PAGES_PER_BLOCK)*PAGES_PER_BLOCK + 1 
                -  pageTemp - 1 결과로 이전 페이지 블록 바로가기 출력함 (이전 페이지 블록은 5가 됨)                                    

        - 5 단계 
            - 각 페이지 번호 출력
                - 예)  1 2 3 4 5
                       6 7 8 9 10
                       11 12 13 14 15

        - 6 단계
            - 다음 페이지 블록 바로가기 출력
                - 각 페이지 번호를 출력한 후 pageTemp + 1 하여 설정 

4. 각 페이지로 바로가기 영역 구현 
    1) HTML 문자열로 출력해주는 메서드 (BoardPage)

    2) 목록 출력시 사용할 가상 번호 계산 
        - 페이지에 따라 출력되는 게시물 범위가 다름 
        - 가상 번호에도 페이지 번호가 적용되어 계산되어야 함 

        - 예)
            - 전체 게시물 수 (totalCounts) : 106개 
            - 페이지 범위(pageSize) : 10
            - 1페이지일 때
                - 첫번째 게시물 : 106 - (((1-1)*10)+0) = 106
                - 두번째 게시물 : 106 - (((1-1)*10)+1) = 105
            - 2페이지일 때
                - 첫번째 게시물 : 106 - (((2-1)*10)+0) = 96
                - 두번째 게시물 : 106 - (((2-1)*10)+1) = 95    

            -  totalCounts - (((pageNum-1)*pageSize) + countNum++)                           
