1. 오픈 API 
    1) 서비스를 제공하는 업체에서 외부 개발자가 자사 서비스의 기능을 
       간단히 호출해 이용할 수 있도록 공개해둔 API를 말함
    2) HTTP 프로토콜로 통신
        - 응답 데이터 형태 JSON 포맷을 가장 많이 사용 
            - 자바스크립트에서 바로 읽고 쓸 수 있음 

2. JSON (JavaScript Object Notation)
    1) 자바스크립트에서 객체나 배열을 만들 때 사용하는 표현 방식임
    2) 용량 적게 차지하고 작성하기 쉬워서 데이터 전송 및 저장 수단으로 많이 쓰임 
    3) 4가지 형태 
        - 중괄호({})는 객체를 뜻함, 대괄호([])는 배열을 뜻함 

        - 객체는 키와 값으로 구분 
            {
                "name": "하이미디어", "age": "40", "address": "서울시 강동구 천호대로"
            }
        - 배열은 값만으로 구성
            [
                "Java", "Oracle", "HTML5", "JSP", "JavaScript"
            ]
        - 객체의 값으로 배열을 사용
            {
                "name": "하이미디어", "age": "40",
                "Subject" : ["Java", "Oracle", "HTML5", "JSP", "JavaScript"]
            }            
        - 배열의 값으로 객체를 사용
            [
                {"City": "서울", "HotPlace": "천호역"},
                {"City": "인천", "HotPlace": "송도"},
                {"City": "성남", "HotPlace": "서현역"}
            ] 

3. 오픈 API 이용 신청

4. 검색 결과를 웹 브라우저에 출력
    1) $.each(배열, function(index, item)) {
            // 배열 요소의 반복 실행 문장;
       }


