1. 쿠키
    1) 클라이언트의 상태 정보를 클라이언트의 PC에 저장함으로써 상태정보를 유지하기 위한 기술임.
        - 주로 웹 브라우저에 키와 값 형태로 저장함
        - 다음 요청 시 저장된 쿠키를 함께 서버로 전송함  

    2) 기본적으로 웹 사이트가 방문자를 기억하는 수단
        - 언제 방문했는지, 어떤 페이지를 클릭했는지, 어떤 상품 구매했는지 등
        - 맞춤 서비스, 광고, 서비스 속도 개선 등을 할수 있음 
            - 웹 서버는 브라우저가 전송한 쿠키로부터 필요한 데이터를 읽어올 수 있음.

    3) 큐키 표준 (RFC 6265)
        - 3000개까지 만들수 있음
        - 쿠키 하나의 최대 크기는 4096바이트임
        - 하나의 호스트나 도메인에서 최대 50대까지 만들 수 있음            

2. 기본 동작
    1) ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
        클라이언트                                  서버 
                    ----------------------------->
                           ① 요청 (처음 방문)
                    <-----------------------------
                           ② 응답 (클라이언트로 쿠키 전송)
        ③ 쿠키 저장                                   
                    ----------------------------->
                           ④ 요청 (재방문, 쿠키를 함께 전송)

                                                   ⑤ 쿠키를 읽어 작업 수행  

    2) API 
        - setPath(String path)
            - 쿠키가 적용될 경로 지정 
            - 지정한 경로와 그 하위 경로에까지 적용됨 
        - setMaxAge(int expire_seconds)
            - 쿠키가 유지될 기간을 초 단위로 설정함
            - 기간 설정하지 않으면 웹 브라우저가 닫힐 때 쿠키가 같이 삭제됨      

3. 레이어 팝업창에 쿠키 적용하기 
    1) 간단한 공지사항을 띄워주는 용도로 자주 사용함
    2) 레이어를 이용한 형태의 팝업
        - "하루 동안 열지 않음"
    3) 비활성 기간 설정할 수 있는 팝업창 동작 

        메인 화면               닫기                메인 화면          재방문           메인 화면    
            팝업 공지   ---------------------->                ------------------->      팝업 공지
            |
            | 체크
           \|/         ---------------------->    메인 화면   -------------------->    메인 화면

 4. ajax()
    1) 비동기 HTTP 요청을 보내는 jQuery 함수임
    2) HTTP 요청 구성하는 다양한 설정값
        - url : 요청을 보낼 페이지의 URL.  기본값은 현재 페이지임 
        - type : 'get', 'post' 등 HTTP 메서드를 지정함 
        - data : 서버로 보낼 데이터임 
        - dataType : 서버로부터 받을 '응답' 데이터의 타입임 
        - success : 요청 성공 시 실행할 콜백 함수임      

5. 로그인 아이디 저장 쿠키 적용하기 
    1) 로그인에 성공한 경우에만 쿠키를 생성 및 삭제함 
    2) 쿠키에 저장된 아이디가 있으면 로그인 페이지에서는 아이디가 자동 입력됨 
    3)[아이디 저장하기] 체크박스를 해제하고 로그인에 성공하면 쿠키가 삭제됨 

    로그인 화면                                                             로그인 화면
              아이디 저장하기(체크)  로그인                  로그인화면      himedia     아이디 저장하기    
                                 ----------->   메인 화면   -------->      
          로그인                                              재방문         로그인 
        |
        | 체크해제 
        |
       \|/


    로그인 화면                                                             로그인 화면
              아이디 저장하기       로그인                  로그인화면                   아이디 저장하기    
                                 ----------->   메인 화면   -------->      
          로그인                                              재방문         로그인 