<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Chap07(Board_Model1)</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>OracleDriver</param-name>
    <param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  <context-param>
    <param-name>OracleURL</param-name>
    <param-value>jdbc:oracle:thin:@localhost:1521/XE</param-value>
  </context-param>
  <context-param>
    <param-name>OracleId</param-name>
    <param-value>hm</param-value>
  </context-param>
  <context-param>
    <param-name>OraclePwd</param-name>
    <param-value>0305</param-value>
  </context-param>
  <context-param>
  	<param-name>POSTS_PER_PAGE</param-name>				<!-- 한페이지에 출력할 게시물의 개수 -->
  	<param-value>10</param-value>
  </context-param>
  <context-param>
  	<param-name>PAGES_PER_BLOCK</param-name>			<!-- 한 화면에 출력할 페이지 번호의 개수 -->
  	<param-value>5</param-value>
  </context-param>  
  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>
</web-app>








