1. 분류 (classification)
    1) 어떤 대상을 정해진 범주에 구분해 넣는 작업 
    2) 주어진 피처에 따라 어떤 대상을 유한한 범주(타깃값)로 구분하는 방법  
        - 타깃값은 범주형 데이터라는 점이 중요함 
        - 타깃값은 선택지가 있는 값임 
    3) 구분
        - 이진분류 : 타깃값이 두 개인 분류 
        - 다중분류 : 세 개 이상인 분류    
    
    4) 분류 평가지표        
        - 오차 행렬 (confusion matrix)
            - 실제 타깃값과 예측한 타깃값이 어떻게 매칭되는지 보여주는 표임 
            - 실제 타깃값이 양성인데 예측도 양성으로 했음 ==> 참 양성(true positive)
              실제 타깃값이 양성인데 예측도 음성으로 했음 ==> 거짓 음성 (false negative)
              실제 타깃값이 음성인데 예측을 양성으로 했음 ==> 거짓 양성 (false positive)
              실제 타깃값이 음성인데 예측도 음성으로 했음 ==>  참 음성 (true negative)

            -------------실제(Actual)--------------
              양성(Positive)        음성(Negative)                              |
            ---------------------------------------  
                                                                               | 
             참 양성               거짓 양성               양성(Positive)      예측
             (True Positive)      (False Positive)                        (Pridicted)
                                                          음성(Negative)       | 
             거짓 음성             참 음성                                      | 
             (False Negative)     (True Negative)                              | 
            ---------------------------------------                            |

            - '참'(T)으로 시작하면 올라로 예측한 것임
            - '거짓'(F)으로 시작하면 틀렸다는 뜻임 




2. 회귀 (regression)
    1) 독립변수와 종속변수 간 관계를 모델링하는 방법 
        - 독립변수 : 영향을 미치는 변수 
            - 예) 학습 시간, 수면의 질, 공장 재고 수준
        - 종속변수 : 영향을 받는 변수 
            - 예) 시험 성적, 건강, 회사 이익 
    2) 회귀가 분류와 다른 점
        - 종속변수(타깃값)가 범주형 데이터가 아님 
        - 종속변수는 수치형 데이터임     
    3) 간단(단순) 선형 회귀 식
        - y = θ0 + θ1X
        - 물건 개수와 가격의 관계 
        - x가 물건 개수 (독립변수), y가 가격(종속변수)
    4) 다중 선형 회귀 식
        - 독립변수 여러 개와 종속변수 하나 사이의 관계를 나타낸 모델링 기법 
        - y = θ0 + θ1X1 + θ2X2 + θ3X3
    5) 회귀문제에서는 독립변수(피처)와 종속변수(타깃값) 사이의 관계를 기반으로 
       최적의 회귀계수를 찾아내야 함.   
        - 회귀계수는 θ1, θ2, θ3 임.
        - 피처와 타깃값으로 구성된 훈련 데이터로 회귀 모델을 훈련해 
          최적 회귀계수를 추정해야 하는 것임.

    6) 회귀 평가지표 
        - 최적 회귀계수를 구하려면 예측값과 실젯값의 차이, 즉 오차를 최소해해야 함
            - 회귀 모델을 훈련해 최적의 회귀계수를 구할수 있음  
        - 오차를 최소화
            - 주어진 데이터에 회귀 모델이 잘 들어맞는다는 의미임 
            - 오차가 0이면 주어진 데이터에 회귀 모델이 정확히 일치함 
                - 과대적합(overfitting) 가능성이 있음
                - 다른 데이터에는 잘 들어맞지 않음 

        - MAE (Mean Absolute Error)
            - 평균 절대 오차, 실제 타깃값과 예측 타깃값 차의 절대값 평균   
        - MSE (Mean Squared Error)      
            - 평균 제곱 오차, 실제 타깃값과 예측 타깃값 차의 제곱의 평균   
        - RMSE (Root Mean Squared Error)  
            - 평균 제곱근 오차, MSE에 제곱근을 취한 값                     

3. 데이터 인코딩 
    1) 머신러닝 모델은 문자 데이터를 인식하지 못함 
    2) 문자로 구성된 범주형 데이터는 숫자로 바꿔야 함 
    3) 범주형 데이터를 숫자 형태로 바꾸는 작업을 데이터 인코딩이라 함 
    4) 대표적인 인코딩 방식
        - 레이블 인코딩
            - 모델 성능이 떨어질 수 있다는 단점이 있음
            - 예)
                    원본                        레이블 인코딩 적용 후 
                '사과',                                 3
                '블루베리',                             2
                '바나나',                               1
                '귤',                                   0          
                '블루베리',                             2   
                '바나나',                               1    
                '바나나',                               1
                '사과'                                  3        
        - 원 핫 인코딩 (one hot encoding)
            - 피처의 고유값 개수만큼 열을 추가됨  
            - 각 고유값에 해당하는 열에 1을 표시하고 나머지 열에는 0을 표시함 
            - 예)
                    원본                                원-핫 인코딩 적용 후
                    과일                 과일_귤      과일_바나나         과일_블루베리    과일_사과
                '사과',                     0             0                    0            1
                '블루베리',                 0             0                    1             0
                '바나나',                   0             1                    0            0 
                '귤',                       1             0                    0            0    
                '블루베리',                  0            0                    0             0
                '바나나',                   0             0                    0             0
                '바나나',                   0             0                    0             0   
                '사과'                      0             0                    0             0

4. 피처 스케일링 (Feature scaling)
    1) 서로 다른 피처 값의 범위(최대값 ~ 최소값)가 일치하도록 조정하는 작업
        - 값의 범위가 데이터마다 다르면 모델 훈련이 제대로 안 될수도 있음 
        - 단, 트리기반 모델(랜덤)은 피처 스케일링 필요 없음
            - 트리기반 모델은 데이터의 크기보다는 대소 관계에 영향을 받기 때문임

    2) 예
        - 원본 데이터 

            이름                키(m)           몸무게              옷사이즈 
            ---------------------------------------------------------------
            순신                1.7              75                    L 
            성룡                1.5              55                    S 
            율                  1.8              60                    ?

        -   순신 : 1.7 + 75 = 76.7
            성룡 : 1.5 + 55 = 56.6
            율   : 1.8 + 60 = 61.8 

        - 머신러닝 모델은 율의 옷 사이즈를 S로 예측할 것임 
            - 키와 몸무게 값의 범위가 서로 다르기 때문에 잘못 예측함    

        - 오류를 개선하려면 키와 몸무게 값의 범위를 같은 수준으로 맞춰야 함
            - 이때 필요한 기법이 피처 스케일링임 

    3) min-max 정규화 (normalization)
        - 피처 값이 0~1로 조정하는 기법 
        - 조정 후 최소값은 0, 최대값은 1이 됨 
        - 피처 x에서 최솟값을 뺀 뒤, 그 값을 최대값과 최솟값의 차이로 나눔 

                                   x - x(min)
                  x(정규화된 x) = ---------------
                                  x(max) - x(min)         


                - 원본 데이터 
                    이름                키(m)           몸무게              옷사이즈 
                    ---------------------------------------------------------------
                    순신                1.7              75                    L 
                    성룡                1.5              55                    S 
                    율                  1.8              60                    ?


                -               min-max 정규화한 키        min-max 정규화한 몸무게      키+몸무게
                    순신       (1.7-1.5)/(1.8-1.5)=0.67      (75-55)/(75-55)=1          1.67
                    성룡       (1.5-1.5)/(1.8-1.5)=0         (55-55)/(75-55)=0            0
                     율        (1.8-1.5)/(1.8-1.5)=1         (60-55)/(75-55)=0.25       1.25    

                - 율의 키와 몸무게 합은 1.25임. 이것은 성룡보다 순신에 가까워짐
                  율의 옷 사이즈는 L이라고 예측함 
                  - 피처 스케일링을 적용하니 올바른 예측함                       

    4) 표준화 (standardization)
        - 평균이 0, 분산이 1이 되도록 피처 값 조정하는 기법 
        - 상한과 하한이 없음 
        