0. 넘파이와 판다스 소개 
    1) 넘파이
        - 컴퓨터가 계산하기 좋은 형태의 자료구조 제공 
        - 컬럼명이 없음
        - 가독성면에서 불편함 
    2) 판다스 
        - 시리즈, 데이터프레임이라는 두가지 자료구조 제공         

1. 판다스와 넘파이 비교 

                넘파이                                  판다스
    ------------------------------------------------------------------------------------------
       특징     같은 자료형만 원소로 가질 수 있음         하나 이상의 자료형을 원소로 가질 수 있음  
                행렬 및 벡터 연산 기반                   테이블 형식의 작업 가능 (SQL)
                3차원 이상 배열도 가능                   2차원 이하 배열의 데이터 
       메모리    상대적으로 더 조금 필요                  상대적으로 더 많이 필요 
       속도      빠름                                    느림                       
       입출력                                           sql, 엑셀 파일, csv 파일 형식으로 만들거나 
                                                        데이터를 읽어들임   

2. 시리즈와 데이터프레임 관계 
    1) 데이터프레임의 한 열만 떼어내면 시리즈가 됨 
    2) 시리즈를 하나 이상 병합한 형태가 데이터프레임 

3. 데이터프레임 제공하는 함수 
    1) head()
        - 5줄만 출력
    2) tail()              
    3) info()
        - 데이터에 대한 요약 정보 출력 
    4) describe()
        - 데이터의 통계 정보 출력 
            - count : 데이터 개수
            - mean : 각 변수에 속하는 데이터의 평균값
            - std : 각 변수에 속하는 데이터의 표준편차
            - min, max
            - 25%, 50%, 75%
                - 각 변수의 사분위수임 
                - 데이터를 오름차순 정렬해 25%, 50%, 75%가 되는 지점을 의미함         

4. 판다스 자료형 
    1) int64
        - 소수점이 없는 숫자
    2) float64
        - 소수점이 있는 숫자 
    3) bool 
    4) datetime64
        - 날짜/시간을 다루는 자료형 
    5) object 
        - 텍스트와 같은 문자 형태 
        - "" 혹은 ''으로 감쌈        

5. 데이터프레임 만들기 
        
