1. ML 순서
    1) 문제 정의 
    2) 데이터 불러오기 
    3) 데이터 확인하기 
    4) 데이터 나누기 
        - 학습셋과 실험셋 (7:3, 8:2)
    5) 데이터 모델링 
    6) 모델을 활용해 예측하기 
    7) 예측 모델 평가하기         

2. 선형 회귀 (Linear Regression)
    0) 예전의 상태로 돌아가는 특성에 기반한 분석을 의미 
    1) 가장 기초적인 머신러닝 모델임
    2) 여러 가지 데이터를 활용하여 연속형 변수인 목표 변수를 예측해 내는 것이 목적임 
        - 몸무게, 나이, BMI, 성별 등을 데이터로 활용하여
          키와 같은 연속형 변수를 예측하는 것 
    3) 모델이 간단하기 때문에 구현 및 해석이 쉬움 
    4) 직관적 해석이 가능함 

3. 문제 정의 
    1) 사람마다 각각 다르게 책정되는 보험료 예측하기 (종속변수)
    2) 데이터셋에는 연령, 성별, BMI(체질량지수) 등 정보  (독립변수)

4. 데이터 불러오기 

5. 데이터 확인하기 
    1) 연속형 변수
        - 몸무게, 나이, 키와 같이 연속적으로 이어지는 변수임 
        - 데이터 간 크고 작음 비교하거나 사칙연산 등 가능함 
        - 수량화 됨 ==> 회귀

    2) 범주형 변수  
        - 이어지는 숫자가 아닌 각 범주로 구성된 변수임 
        - 계절, 성별  
        - 수량화 안됨 ==> 분류 

6. 데이터 나누기
    1) 학습셋(Train Set)과 시험셋 나누기(Test Set) 
    2) 종속변수와 독립변수 분리

                        독립변수                종속변수 
          ----------------------------------------------
          학습셋        X_train                 y_train
          시험셋        X_test                  y_test

7. 데이터 모델링
    1) 모델링
        - 알고리즘으로 모델을 학습시키는 과정 
        - 그 결과물이 머신러닝 모델이 됨 

        - 알고리즘 선택 ==> 모델 생성 ==> 모델 학습 

8. 모델을 활용해 예측하기 

9. 예측 모델 평가하기    

10. 통계적인 방법으로 평가하기 
    1) 연속형 변수를 예측하고 평가할 때 가장 흔하게 쓰이는 방법
        - RMSE (Root Mean Squared Error)
            - 루트 평균 제곱근 오차 
            - 평균 제곱근 편차
            - 실제값과 예측값 사이의 오차를 각각 합산하는 개념 
                - 예)
                                예측값          실제값          오차 
                        --------------------------------------------------                                
                        0         10             12             -2  
                        1         20             18             +2
                                                               ----
                                                                 0 
                                                               ==> 단순히 차이를 합산하면 문제 발생함.
                                                               ==> 일반적으로 제곱한 값을 사용함   


                        A        예측값          실제값          오차        오차(절대값)        오차(제곱)
                        -------------------------------------------------------------------------------   
                        0         10             5              +5             5                25
                        1         15             5              +10           10               100 
                        2         10             5              +5             5                25
                        3         15             5              +10           10               100 
                                                                            ------            --------
                                                                              30               250     

                                                                              30/4=7.5         250/4=62.5 



                        B       예측값          실제값          오차        오차(절대값)        오차(제곱)
                        -------------------------------------------------------------------------------   
                        0         5             5               0             0                0
                        1         20            5              +15           15               225 
                        2         5             5               0             0                0
                        3         20            5              +15           15               225 
                                                                            ------            --------
                                                                              30=7.5           450/4=112.5     

        - 오차 (제곱)는 A에서는 250, B에서는 450  ==> B에서 훨씬 큼 


    2) 용어  
        - 절대값 차이를 이용하는 방법 : MAE(Mean Absolute Error, 평균 절대 오차)
        - 제곱 차이를 활용하는 방법 : MSE(Mean Squared Error, 평균 제곱 오차)
        - MAE보다는 MSE를 더 일반적으로 사용함 
            - MSE의 단점은 제곱으로 인해 그 숫자 규모가 실제 데이터의 스케일에 비해 너무 커짐 
            - 이 부분 해소를 위해 MSE에 루트를 한 번 씌워줌 (RMSE)
                - 본래 데이터와 스케일이 맞아 떨어짐 
                - MSE에 루트를 씌워준 값을 RMSE (Root Mean Squared Error)라고 부름    

    3) 정리 (평가지표)
        - MAE(Mean Absolute Error)
            - 평균 절대 오차 
            - 실제값과 예측값의 사이의 오차에 절대값을 씌운 뒤 이에 대한 평균을 계산 
            - 값이 작을수록 좋은 지표임
            - 0에 가까울수록 좋은 지표임 
        - MSE(Mean Squared Error)
            - 평균 제곱 오차 
            - 실제값과 예측값의 사이의 오차를 제곱한 뒤 이에 대한 평균을 계산
            - 값이 작을수록 좋은 지표임
            - 0에 가까울수록 좋은 지표임 
        - RMSE (Root Mean Squared Error)   
            - 루트 평균 제곱 오차 
            - MSE에 루트를 씌운 값
            - 가장 일반적으로 사용됨  
            - 값이 작을수록 좋은 지표임
            - 0에 가까울수록 좋은 지표임 


        - R^2
            - 독립변수로 설명되는 종속변수의 분산 비율을 통계적으로 측정값        
                - SST : 종속변수의 평균값으로부터 관측치(예측치)까지 차이 
                - SSR : 종속변수의 평균값으로부터 예측 모델까지의 거리(차이)
                - SSE : 예측 모델부터 실제 데이터(예측값)까지의 거리(차이)
                        모델이 예측해내지 못한 에러를 나타냄 

            - SST에서 SSR가 차지하는 비율을 나타냄             
                - R^2 =  SSR / SST       
                - R^2는 비율이므로 최대 1까지 나올 수 있음 
                    - 좋은 모델일수록 1에 가깝고
                    - 0.7 ~ 0.8 이상이면 일반적으로 괜찮은 수치라고 볼수 있음 

11. 선형 회귀 (Linear Regression)
    1) 독립변수와 종속변수 간에 선형 관계가 있음을 가정하여 
       최적의 선을 그려서 예측하는 방법임 
    2) 예) 키와 체중       
        - 같은 키라도 체중은 차이가 날수 있음 
        - 평균적으로 보면 키가 크면 큰만큼 평균 체중 또한 더 많이 나갈 것임 
        - 선형 관계를 보이는 듯한 분포임 
    3) 선형 회귀는 최적의 선을 찾아 그어서 예측하는 것임     
    4) 손실 함수 (Loss Function)
        - 예측값과 실제값의 차이, 즉 오차를 평가하는 방법을 말함 
        - MSE, RMSE등이 손실 함수임 
    5) 선의 기울기와 y절편에 따라서 실제값과 예측값의 차이가 달라짐     
    6) ML은 이 손실 함수를 최소화하는 방향으로 최적의 선을 단시간에 찾아냄     

12. 선형 회귀 표현 
               y절편  
               --            
    1) y = ax + b 
           -
           기울기(계수)

   2) 보험비 =  A * age + B * sex + C * bmi + D * children + E * smoker + i       
        -  A, B, C, D, E는 각 독립변수에 대한 기울기(계수, coefficent)
            - 학습을 통해 생성된 계수       

        - 보험 데이터셋을 이용하여 보험사에서 청구할 보험료를 예측하는 모델을 만듦
           264.799803*age + 17.344661*sex + 297.514806*bmi 
             + 469.339602*children + 23469.280173*smoker -11576.999976112367  

                                 





























