0. Element(요소) == Tag(태그)
    1) 기본형태
       <태그이름>내용</태그이름>

       <태그이름>       <!-- 열린태그, 시작태그, Start Tag -->
         내용
       </태그이름>      <!-- 닫힌태그, 종료태그, End Tag -->

    2) 속성(Attribute)과 값(Value)
        - 태그(요소)의 기능을 확장하기 위해 사용

        <태그이름 속성="속성값">내용</태그이름>

    3) 부모 요소와 자식 요소 
        - 요소의 내용으로 새로운 태그를 넣었을 때 '부모와 자식'의 관계가 생김  

        - 들여쓰기(indent) vs 내어쓰기(outdent)
          ----------------   ----------------- 
             tab                shift + tab 

        <부모요소>
            <자식요소></자식요소>
        </부모요소>   


                자식요소
              ---------------  
        <태그><태그>내용</태그></태그>  
        ----------------------------
        부모요소 


        <태그>
            <태그> 
                <태그>내용</태그>
            </태그>
        </태그>



    4) 빈 태그 (Empty tag)
        - 종료태그가 없는 태그 
        - 내용을 넣을수 없음
        - 대부분 빈태그는 속성과 값이 필요함 
        - <태그이름> 
        - <태그이름 />   
        - <태그이름 속성="속성값" />          


1. 웹 브라우저가 인식할 문서의 범위를 설정 
    1) <html></html>
        - 문서의 전체 범위
    2) <head></head>
        - 문서의 정보를 나타내는 범위
    3) <body></body> 
        - 문서의 구조를 나타내는 범위   

2. <!DOCTYPE>
    1) HTML 문서 형식에 관한 버전 정보 (DTD, Document Type Definition)를 설정.
        - <!DOCTYPE html> 
            - HTML5
    2) 유효성 검사에 이용됨     

3. <meta>
    1) HTML 문서(웹페이지)에 관한 정보(제작자,내용,키워드 등)를 검색엔진이나 브라우저에게 제공 
    2) 속성 
        - charset           문자인코딩 방식
        - http-equiv        웹 브라우저에게 전달할 정보(HTTP 응답 헤더 제공)
        - content           name이나 http-equiv 속성의 값을 제공 

4. <title></title>       
    - HTML 문서의 제목을 정의 

   <link>
    - 외부 문서(CSS, Icon 등)를 연결    
    - 속성
        - rel : (필수) 현재 문서와 외부 문서와의 관계 지정 
            - stylesheet, icon 
        - href : 외부 문서의 위치를 지정        

   <style></style>       
    - 스타일 정보(CSS)를 정의  

   <img src="img/cat.jpg" alt="고양이" />
        ----------------  -----------
         이미지 경로         이미지의 이름(대체 텍스트)

    <input />
        - 사용자가 데이터를 입력하는 요소(태그)
        - 어떤 데이터 타입을 입력 받을 건지?
            - <input type="text" />
                           ----
            - <input type="checkbox" />
                           --------
                           사용자에게 체크 여부를 입력 받음

5. 글자와 상자   
    1) 요소가 화면에 출력되는 특성, 크게 2가지로 구분
        - 인라인(Inline) 요소  : 글자를 만들기 위한 요소들 
        - 블록(Block) 요소 : 상자(레이아웃)를 만들기 위한 요소들    

    2) <span></span>                                                              
        - 대표적인 인라인 요소 
        - 본질적으로 아무것도 나타내지 않는 컨텐츠 영역을 설정하는 용도 
        - 요소가 수평으로 쌓임 
        - 가로너비 : 포함한 콘텐츠 크기만큼 자동으로 줄어듬
          세로너비 : 포함한 콘텐츠 크기만큼 자동으로 줄어듬