Quiz

1. 산술연산자 중 나머지를 구하는 연산자를 쓰시오.
    - %

2. 삼항연산자의 기호를 쓰시오.
    - (조건식) ? A : B;

3. 관계연산자 중 a와 b가 다른가를 알아보는 비교식을 쓰시오.
    - a != b    

4. 논리연산자 중 AND와 OR 의미를 가지는 연산자를 쓰시오.
    - &&, ||

5. a=a+2와 동일한 의미를 가지도록 복합 대입연산자를 이용하여 쓰시오. 
    - a += 2; 

6. 조건문(if)의 종류를 3가지 형태로 작성하시오.
    - 단순 if, 블록 if문, 다중 if문, 중첩 if문  

7. 반복문(for)을 이용하여 1부터 10까지의 총합을 sum에 저장하도록 코딩하시오.
    - int sum = 0;
      for(int i=1; i<=10; i++) {
        sum += i;
      }       
8. 반복문의 흐름을 제어하는 제어문을 쓰시오.(2가지)
    - break, continue


