1. 애자일 (Agile)
    1) 소프트웨어 개발 방법론 중 하나임 
    2) 애자일은 일정한 주기를 가지고 반복적으로 프로토타입을 만듦 
        - 그때마다 필요한 요구 사항을 받아 수정하며 확장시킴 
    3) 처음에 사용자로부터 받았던 개발 요구 사항은 계속해서 변경될 수 있음 
    4) 개발 인원, 일정, 환경도 계속하여 변경 될 수 있음 
        - 따라서, 미리 정해진 계획만을 따르기 보다는 
          변화에 대응할 수 있는 애자일 방식이 채택됨     
    5) ① 계획 => ② 설계 => ③ 구현 => ④ 테스트 => ⑤ 유지보수 
      /|\                                           |
       |---------------------------------------------
       애자일은 일정한 주기를 가지고 반복적으로 포로토타입을 만듦

2. 애자일(Agile) 과정 예시
    1) 프로그램에 대하여 필요한 기능을 명시함 
    2) 팀원들과 함께 스프린트(sprint)를 계획함 
        - 스프린트 : 소규모 기능에 대하여 계획,개발,테스트 과정을 포함하는 주기를 의미함 
        - 회의에서 백 로그(스프린트를 위해 해야 할 일 목록)와 스프린트 목표를 다룸 
    3) 스크럼 (scrum) : 개발 과정에 대한 전체 주기(한 달 정도) 
        - 일일 스크럼 회의를 거쳐, 날마다 간단히 한 일 및 직면한 문제 사항 등을 공유함 
    4) 스프린트 완료 이후에는 회의 및 검토를 거쳐 회고를 진행함  

3. 애자일 적용하기 
    1) Jira와 같은 프로그램을 사용하여 애자일 개발 방법론을 적용할 수 있음
    2) 매 스프린트에 대하여 다음과 같은 일들을 명시하여 작업할 수 있음
        - 해야 할일 (To Do)                   
        - 현재 진행 중인 작업 (In Progress)
        - 완료된 작업 (Done)

4. 폭포수 개발 방식 
    1) 먼저, 사용자와 요구 사항 명세서에 대하여 합의를 진행함.     
    2) 이후에 다음과 같은 개발 과정을 순차적으로 진행함 
        - ① 요구사항 분석 ------
                              |
                             \|/
            ② 소프트웨어 아키텍쳐 설계 ------
                                          |
                                         \|/
                ③ 소프트웨어 구현 ----------------
                                                |
                                               \|/               
                    ④ 소프트웨어 검증 ----------------
                                                    |
                                                   \|/                    
                        ⑤ 유지보수 
    3) 이전 단계가 완료되기 전에는 다음 단계로 넘어갈 수 없음.                                               
    